<view class='address-list'>
  <block wx:for='{{[1,1,1,1,1,1]}}'>
    <view class='address address-can-deliver'>
      <view class='address-info'>
        <view class='address-txt'>岳阳大道1001号10栋20楼</view>
        <view class='name-phone'>张强(先生)
          <text>13344445555</text>
        </view>
      </view>
      <view class='edit-btn'>
        <image src='/images/icon/edit.png' catchtap='editAddress'></image>
        <image src='/images/icon/delete.png' catchtap='deleteAddress'></image>
      </view>
    </view>
  </block>
  <view class='tip-tx'>以下地址超出配送范围</view>
  <block wx:for='{{[1,1,1,1,1,1]}}'>
    <view class='address address-can-not-deliver'>
      <view class='address-info'>
        <view class='address-txt address-can-not-deliver'>岳阳大道1001号10栋20楼</view>
        <view class='name-phone address-can-not-deliver'>张强(先生)
          <text>13344445555</text>
        </view>
      </view>
      <view class='edit-btn'>
        <image src='/images/icon/edit.png' catchtap='editAddress'></image>
        <image src='/images/icon/delete.png' catchtap='deleteAddress'></image>        
      </view>
    </view>
  </block>
</view>
<view class='add-btn'>
  <view class='add-txt' catchtap='addAddress'>
    <image src='/images/icon/add_btn.png'></image>
    <text>新建地址</text>
  </view>
</view>