<view class='banner-wrapper'>
  <swiper indicator-dots='true' autoplay='true' interval='2000' circular='true'>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
  </swiper>
</view>
<view class='diandan-btn-con'>
  <button class='diandan-btn' open-type='getUserInfo'>自助点单</button>
</view>
<view class='coupon-btn-con'>
  <button class='coupon-btn' open-type='getUserInfo'>优惠券</button>
</view>