<view class='banner-wrapper'>
  <swiper indicator-dots='true' autoplay='true' interval='2000' circular='true'>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
    <swiper-item><image src='/images/cat_avatar.jpg'></image></swiper-item>
  </swiper>
</view>
<view class='diandan-btn-con'>
  <button class='diandan-btn' open-type='getUserInfo' catchtap='dianDanClick'>自助点单</button>
</view>
<view class='coupon-btn-con'>
  <image src='/images/tea/tea.jpg'></image>
</view>
<view class='shou-quan-modal' wx:if='{{1<0}}'>
  <view class='modal-con'>
    <view class='modal-title'>获取微信授权信息</view>
    <view class='modal-text'>
      微信登录需要获取您的用户信息,请前往设置
    </view>
    <view class='modal-btn-con'><button class='modal-btn' open-type='getUserInfo'>去设置</button></view>
  </view>
</view>