page {
  background: #f7f7f7;
}
.jifen-total {
  height: 240rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jifen-total text {
  font-size: 44rpx;
  font-weight: 600;
}
.jifen-total view {
  margin-top: 4px;
  font-size: 36rpx;
}
.list-title {
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding-left: 20rpx;
  color: #888;
  position: relative;
}
.list-title text {
  position: absolute;
  right: 20rpx;
  top: 26rpx;
  color: #dba871;
  font-size: 28rpx;
}
.item {
  background: #fff;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 20rpx;
}
.item-lf > view:nth-of-type(1) {
  font-size: 30rpx;
}
.item-lf > view:nth-of-type(2) {
  color: #999;
  font-size: 28rpx;
} 
.item-lf > view:nth-of-type(3) {
  color: #999;
  font-size: 28rpx;  
}
.iteml-rg {
  font-size: 32rpx;
}
.item-subtract {
  color: #dba871;
}
.item:last-child {
  border-bottom: none;
}
.list-end {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: center;
}