page {
  background: #f5f5f5;
  padding-top: 1rpx;
}
 .telphone {
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
}
.telphone > text:nth-of-type(1) {
  color: #838383;
  margin-right: 8px;
}
.telphone > text:nth-of-type(2) {
  color: blue;
} 
.telphone > text:nth-of-type(3) {
  color: #838383;
  margin-left: 4px;
  font-size: 26rpx;
}
.shou-hou-mark {
  margin-top: 30rpx;
  background: #fff;
}
.mark-title {
  padding-top: 20rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
}
.mark-con {
  padding: 20rpx;
  overflow: hidden;
}
.mark {
  float: left;
  margin-right: 10px;
  padding: 8rpx 20rpx;
  border-radius: 3rpx;
  color: #838383;
  border: 1rpx solid #838383;
  font-size: 28rpx;
}
.mark.active {
  color: #f23030;
  border-color: #f23030;
}
.reason-wrapper {
  margin-top: 30rpx;
  background: #fff;
  padding: 20rpx 0;
}
.reason-title {
  margin-bottom: 6px;
  padding-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}
.input-con {
  padding: 0 20rpx;
  position: relative;
}
.input-con textarea {
  box-sizing: border-box;
  width: 100%;
  background: #f8f8f8;
  height: 300rpx;
  font-size: 28rpx;
  padding: 6rpx 6rpx 50rpx 6rpx;
  border-radius: 4px;
}
.total-words {
  position: absolute;
  bottom: 10rpx;
  right: 26rpx;
  font-size: 28rpx;
  color: #838383;
}

.order {
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  background: #fff;
}
.order-number-time {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}
.order-number-time > view {
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #838383;  
}
.order-number-time > view:nth-of-type(2) {
  margin-top: 8rpx;
}

.tx1 {
  margin-right: 8px;
}
.goods-list {
  padding: 0 20rpx;
}
.goods {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efefef; 
}
.goods-info{
  display: flex;
  align-items: center;
}
.goods-info > image {
  flex: 0 0 120rpx;
  width: 120rpx;
  height: 120rpx;
}
.goods-info > view {
  flex: 1;
  margin-left: 8px;
}
.goods-name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  line-height: 32rpx;
  max-height: 64rpx;
}
.goods-count {
  margin-top: 4px;
  font-size: 26rpx;
  color: #838383;
}
.goods-count > text {
  margin-left: 6px;
}

.zenmgpin-goods-list {
  padding: 0 20rpx;  
  background: #efefef;
}
.person-info {
  margin-top: 30rpx;
  background: #fff;
}
.person-info > view {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  height: 80rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.person-info > view > text {
  flex: 0 0 140rpx;
  
}
.person-info > view > input {
  flex: 1;
}
.tip-txt {
  margin-top: 30rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #838383;
}
.btn-con {
  height: 140rpx;
  display: flex;
  align-items: center;
}
.btn-con button {
  height: 80rpx;
  width: 300rpx;
  background: #f23030;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}