page {
  height: 100%;
}
.outer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.choose-store-wrapper {
  background: #fff;
  flex: 0 0 110rpx;
  height: 110rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  box-shadow: 0 1px 2px #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.choose-store-wrapper > view:nth-of-type(1) {
  font-size: 32rpx;
  display: flex;
  align-items: center;
}
.choose-store-wrapper > view:nth-of-type(2) {
  margin-top: 3px;
  font-size: 24rpx;
  color: #aaa;
  font-weight: 500;
  line-height: 32rpx;
}
.change-store {
  color: #d79f62;
  margin-right: 6px;
}
.store-name {
  font-weight: 600;
}
.can-delivery {
  border: 1rpx solid #999;
  font-size: 23rpx;
  margin-left: 8px;
  padding: 0 3px;
  border-radius: 6rpx;
  color: #625f5e;
}
.phone-address {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tea-wrapper {
  flex: 1;
  height: 0;
}