<view class='outer'>
  <view class='choose-store-wrapper'>
    <view>
      <text class='change-store'>[换门店]</text>
      <text class='store-name'>汉林奶茶店</text>
      <text class='can-delivery'>可外送</text>
    </view>
    <view>
      <text class='phone-address' decode='{{true}}'>联系电话:0730-8627567&nbsp;&nbsp;岳阳楼区湖南省岳阳大啊啊水电费第三方斯蒂芬斯蒂芬斯蒂芬色安抚道</text>
    </view>
  </view>
  <view class='tea-wrapper'>
    <scroll-view class='tea-category' scroll-y='true'>
      <block wx:for='{{teaList}}'>
        <view class='{{item.selected ? "category category-selected" : "category" }}' catchtap='selectCatogary' data-index='{{index}}'>
          <view class='category-tx1'>{{item.category_tx1}}
            <image wx:if='{{item.category_tx1.length < 4}}' lazy-load='true' src='{{item.categoryImage}}'></image>
          </view>
          <view class='category-tx2' wx:if='{{item.category_tx1.length > 3 && item.categoryImage}}'>{{item.category_tx2}}
            <image lazy-load='true' src='{{item.categoryImage}}'></image>
          </view>
        </view>
      </block>
    </scroll-view>
    <scroll-view class='tea-items' scroll-y='true'>
      <block wx:for='{{teaList}}'>
        <view class='tea-item'>
          <view class='tea-item-title'><text>{{item.category_tx1}}{{item.category_tx2}}</text><image src='{{item.categoryImage}}'></image></view>
          <block wx:for='{{item.teaList}}'>
            <view class='tea'>
              <view class='tea-icon'><image src='{{item.icon}}'></image></view>
              <view class='tea-info'>
                <text class='tea-name'>韩式珍珠奶茶</text>
                <view class='tea-introduction'>{{item.introduction}}</view>
                <view class='tea-price'><text class='tea-discount-price'>¥18</text><text class='tea-full-price'>¥20</text></view>
                <view class='tea-size'>选规格</view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</view>