page {
  height: 100%;
}

.outer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.choose-store-wrapper {
  background: #fff;
  flex: 0 0 110rpx;
  height: 110rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  box-shadow: 0 1px 2px #efefef;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 99;
}

.choose-store-wrapper > view:nth-of-type(1) {
  font-size: 32rpx;
  display: flex;
  align-items: center;
}

.choose-store-wrapper > view:nth-of-type(2) {
  margin-top: 3px;
  font-size: 24rpx;
  color: #aaa;
  font-weight: 500;
  line-height: 32rpx;
}

.change-store {
  color: #d79f62;
  margin-right: 6px;
}

.store-name {
  font-weight: 600;
}

.can-delivery {
  border: 1rpx solid #999;
  font-size: 23rpx;
  margin-left: 8px;
  padding: 0 3px;
  border-radius: 6rpx;
  color: #625f5e;
}

.phone-address {
  display: inline-block;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tea-wrapper {
  flex: 1;
  height: 0;
  display: flex;
}

.tea-category {
  width: 160rpx;
  height: 100%;
  flex: 0 0 160rpx;
  background: #f7f7f7;
}

.category {
  width: 100%;
  box-sizing: border-box;
  padding: 0 22rpx;
  height: 96rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #868686;
} 

.category-selected {
  background: #fff;
  font-weight: 600;
  color: #222;
}

.category > view {
  display: flex;
  align-items: center;
  height: 34rpx;
}

.category image {
  width: 30rpx;
  height: 30rpx;
}

.tea-items {
  flex: 1;
  height: 100%;
}

.tea-item-title {
  margin-top: 6px;
  height: 60rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #222;
  padding: 0 22rpx;
}

.tea-item-title > image {
  margin-left: 1px;
  width: 30rpx;
  height: 30rpx;
}

.tea {
  display: flex;
}

.tea-icon {
  flex: 0 0 180rpx;
  width: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tea-icon > image {
  width: 140rpx;
  height: 140rpx;
}

.tea-info {
  flex: 1;
  padding-right: 20rpx;
  width: 0;
}

.tea-name {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 28rpx;
  color: #222;
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tea-introduction {
  font-size: 24rpx;
  color: #8f8f8f;
  width: 100%;
  line-height: 32rpx;
  height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin: 8rpx 0;
}
.tea-price-size {
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tea-price {
  font-size: 32rpx;
  font-weight: 700;
}
.tea-size {
  font-size: 26rpx;
  background: #413d3c;
  color: #fff;
  border-radius: 23rpx;
  height: 46rpx;
  width: 116rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jia-jian {
  height: 50rpx;
  display: flex;
  align-items: center;
}
.jian-hao-icon {
  width: 48rpx;
  height: 48rpx;
}
.jia-jian > text {
  padding: 0 8px;
  color: #222;
  font-size: 32rpx;
}
.jia-hao-icon {
  width: 48rpx;
  height: 48rpx;
}