<view class='outer'>
  <view class='choose-store-wrapper' catchtap='changeStore'>
    <view>
      <text class='change-store'>[换门店]</text>
      <text class='store-name'>汉林奶茶店</text>
      <text class='can-delivery'>可外送</text>
    </view>
    <view>
      <text class='phone-address' decode='{{true}}'>联系电话:0730-8627567&nbsp;&nbsp;岳阳楼区湖南省岳阳大啊啊水电费第三方斯蒂芬斯蒂芬斯蒂芬色安抚道</text>
    </view>
  </view>
  <view class='tea-wrapper'>
  <!-- scroll-into-view='{{toCategoryView}}' -->
    <scroll-view class='tea-category' scroll-y='true' scroll-top='scrollTop' scroll-with-animation='false' scrollTop='{{categoryScrollTop}}'>
      <block wx:for='{{teaList}}'>
        <view class='{{item.selected ? "category category-selected" : "category" }}' catchtap='selectCatogary' data-index='{{index}}' id='category_item_{{index}}'>
          <view class='category-tx1'>{{item.category_tx1}}</view>
          <view class='category-tx2' wx:if='{{item.category_tx2.length}}'>{{item.category_tx2}}</view>
        </view>
      </block>
    </scroll-view>
    <scroll-view class='tea-items' scroll-y='true' scroll-into-view='{{toView}}' scroll-with-animation='true' bindscroll='teaListScroll' bindscrolltoupper='teaListScrollTop' lower-threshold='teaListScrollBottom'	upper-threshold='60'>
      <block wx:for='{{teaList}}'>
        <view class='tea-item' id='tea_item_{{index}}'>
          <view class='tea-item-title'>
            <text>{{item.category_tx1}}{{item.category_tx2}}</text>
          </view>
          <block wx:for='{{item.teaList}}'>
            <view class='tea'>
              <view class='tea-icon'>
                <image lazy-load='true' src='{{item.icon}}' catchtap='clickGoodsIcon'></image>
              </view>
              <view class='tea-info'>
                <view class='tea-name'>{{item.name}}</view>
                <view class='tea-introduction'>{{item.introduction}}</view>
                <view class='tea-price-size'>
                  <text class='tea-price'>¥20</text>
                  <text class='tea-size' wx:if='{{item.size.length > 0}}' catchtap='chooseSizeBtn'>选规格</text>
                  <view class='jia-jian' wx:if='{{item.size.length < 1}}'>
                    <image class='jian-hao-icon' src='/images/icon/jianhao.png' catchtap='jianClick' data-tea-id='{{item.id}}' wx:if='{{item.count > 0}}'></image>
                    <text wx:if='{{item.count > 0}}'>{{item.count}}</text>
                    <image class='jia-hao-icon' src='/images/icon/jiahao.png' catchtap='jiaClick' data-tea-id='{{item.id}}'></image>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class='modal-introduction' wx:if='{{showModalIntroduction}}'>
  <view class='modal-introduction-con'>
    <text class='close-modal-introduction' catchtap='closeModalIntroduction'>×</text>
    <view class='modal-goods-icon'><image src='/images/tea/tea.jpg'></image></view>
    <view class='modal-introduction-txt'>
      <view>岳阳珍珠奶茶</view>
      <view>很好喝很甜哈哈哈吉林省的房间里时代峻峰绿卡的设计费林科大输积分唠嗑的撒酒疯雷克萨点击分类读书卡</view>
    </view>
    <view class='modal-introduction-price'><text>¥</text>23.00<view catchtap='chooseSizeBtn'>选规格</view></view>
  </view>
</view>
<view class='modal-size' wx:if='{{showModalSize}}'>
  <view class='modal-size-con'>
    <text class='close-modal-introduction' catchtap='closeModalSize'>×</text>
    <view class='modal-size-title'>珍珠奶茶</view>
    <scroll-view class='modal-size-list' scroll-y='true'>
      <block wx:for='{{teaSizeList}}'>
        <view class='modal-size-item' data-item-index='{{index}}' catchtap='clickSizeItem'>
          <view class='size-item-title'>{{item.title}}</view>
          <view class='size-item-con'>
            <block wx:for='{{item.content}}'>
              <text class='{{item.checked ? "sieze-item-text size-item-active" : "sieze-item-text"}}' data-text-index='{{index}}'>{{item.text}}</text>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class='size-item-price-con'>

    </view>
  </view>
</view>