page {
  height: 100%;
  width: 100%;
}
.outer {
  padding: 0 20rpx 40rpx 20rpx;
  border-top: 1rpx solid #eee;
}
.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
  border-bottom: 1rpx solid #eee;
}
.order-lf {
  display: flex;
  align-items: center;
}
.order-lf > image {
  width: 90rpx;
  height: 90rpx;
}
.order-info {
  margin-left: 32rpx;
  font-size: 26rpx;  
}
.shop-name {
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 2px;
  font-size: 28rpx;
}
.order-type {
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 2px;  
  color: #666;
}
.order-time {
  height: 30rpx;
  line-height: 30rpx;
  color: #aaa;
}
.order-rg {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.order-state {
  font-size: 26rpx;
}
.order-money {
  margin-top: 1px;
  color: #00a84f;
  font-size: 32rpx;
}
.empty {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -30px;
}
.empty-con > image {
  width: 484rpx;
  height: 374rpx;
}
.empty-con > text {
  margin-top: 20px;
  font-size: 38rpx;
}