<view class='outer'>
  <view class='map-wrapper'>
    <view class='top-input'>
      <picker class='city-con' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <text>{{array[index]}}</text>
        <image src='/images/icon/xiangxia.png'></image>
      </picker>
      <view class='city-input-con'>
        <input class='city-input' placeholder='搜索' confirm-type='search' placeholder-style='font-size:30rpx;color:#aaa;'></input>
        <text wx:if='{{!inputHasText}}'>取消</text>
        <text wx:if='{{inputHasText}}'>搜索</text>
      </view>
    </view>
    <map id="myMap" style="width: 100%; height: 400rpx;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location></map>
  </view>

  <scroll-view class='list-wrapper' scroll-y='true'>
    <block wx:for='{{[1,2,3,4,5,6]}}'>
      <view class='store'>
        <view class='store-con'>
          <view class='store-info'>
            <view class='store-name'>岳阳汉林奶茶店
              <text>可外送</text>
            </view>
            <view class='store-address'>岳阳楼区岳阳大道汉林2路779号A栋2层10001室内设计放假放假放假积分</view>
            <view class='store-open-time'>营业时间
              <text>10:00~22:00</text>
            </view>
          </view>
          <view class='store-distance'>6km</view>
        </view>
        <view class='select-con'>
          <image src='/images/icon/selected.png'></image>
        </view>
      </view>
    </block>
  </scroll-view>
</view>


<view class='btn-wrapper'>
  <view>去点单</view>
</view>