page {
  height: 100%;
}
.outer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 90rpx;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}
.map-wrapper {
  height: 500rpx;
  flex: 0 0 500rpx;
}
.top-input {
  height: 100rpx;
  display: flex;
  align-items: center;
}
.city-con {
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10rpx;
}
.city-con text {
  margin-right: 16rpx;
  color: #666;
  font-size: 30rpx;
}
.city-con image {
  width: 40rpx;
  height: 16rpx;
}
.city-input-con {
  width: 550rpx;
  display: flex;
  align-items: center;
}
.city-input {
  box-sizing: border-box;
  width: 420rpx;
  background: #f7f7f7;
  height: 62rpx;
  border-radius: 6rpx;
  padding: 0 10rpx;
  border: 1rpx solid #efefef;
}
.city-input-con text {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #d79f62;
}

.list-wrapper {
  height: 0;
  flex: 1;
}
.store {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}
.store-con {
  flex: 1;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #878787;
}
.store-name {
  margin-bottom: 3px;
  color: #000;
  font-weight: 600;
  font-size: 32rpx;
}
.store-name text {
  margin-left: 6px;
  font-weight: normal;
  font-size: 26rpx;
  padding: 0 4px;
  border: 1rpx solid #555250;
  border-radius: 6rpx;
}
.store-address {
  line-height: 38rpx;  
  font-weight: 500;
  font-size: 24rpx;
}
.store-open-time {
  font-weight: 500;  
  font-size: 26rpx;
}
.store-open-time text {
  margin-left: 6px;
}
.store-distance {
  margin-left: 20rpx;
  color: #909090;
  font-size: 28rpx;
}



.select-con {
  width: 50rpx;
  flex: 0 0 50rpx;
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 0;
}
.select-con image {
  width: 50rpx;
  height: 50rpx;
}
.btn-wrapper {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 4rpx 20rpx 10rpx 20rpx;
}
.btn-wrapper view{
  height: 80rpx;
  background: #413d3c;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 8rpx;
}