page {
  background: #f7f7f7;
}
.userinfo {
  height: 380rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 10px;
  color: #333;
}

.menber-info {
  margin-top: 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  height: 160rpx;  
}
.member-info-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #333;
  border-right: 1rpx solid #f4f4f4;
}
.member-info-item:last-child {
  border: none;
}
.member-info-item image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 4px;
}
.member-info-item .c-tx {
  color: #d79f62;
  margin-right: 4px
}
.bind-phone-con {
  height: 88rpx;
  border-top: 2rpx solid #e9c9a7;
  background: #f5ede4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.bind-tip {
  color: #d79f62;
  font-size: 28rpx;
}
.bind-btn {
  border-radius: 10rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  background: #dba871;
  color: #fff;
  border: 1rpx solid #be905e;
}
.other-info {
  margin-top: 20rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  font-size: 30rpx;
  background: #fff;
}
.other-info > text {
  color: #000;
}
.other-info > view {
  display: flex;
  align-items: center;
  color: #888;
}
.other-info image {
  width: 40rpx;
  height: 40rpx; 
}