<view class="userinfo">
  <image wx:if="{{!hasUserInfo}}" class="userinfo-avatar" src="/images/avatar.png" mode="cover"></image>
  <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<view class='menber-info'>
  <view class='member-info-item' catchtap='checkJifen'>
    <image src='/images/icon/calloction.png'></image>
    <text><text class='c-tx'>0</text>积分</text>
  </view>
  <view class='member-info-item' catchtap='checkRestMoney'>
    <image src='/images/icon/bank_card.png'></image>
    <text><text class='c-tx'>100</text>余额</text>
  </view>
  <view class='member-info-item' catchtap='checkCoupon'>
    <image src='/images/icon/coupon.png'></image>
    <text><text class='c-tx'>10</text>张优惠券</text>
  </view>
</view>

<view class='bind-phone-con' wx:if='{{!hadBindPhone}}'>
  <text class='bind-tip'>绑定手机号后，获取更多权益</text>
  <text class='bind-btn' catchtap='bindPhone'>立即绑定</text>
</view>

<view class='other-info-wrapper'>
  <view class='other-info' catchtap='checkUserInfo'>
    <text>我的信息</text>
    <view>
      <text>联系方式</text>
      <image src='/images/icon/more.png'></image>
    </view>
  </view>

  <view class='other-info' catchtap='checkOrderList'>
    <text>历史订单</text>
    <view>
      <image src='/images/icon/more.png'></image>
    </view>
  </view>

  <view class='other-info' catchtap='checkAddress'>
    <text>收货地址</text>
    <view>
      <image src='/images/icon/more.png'></image>
    </view>
  </view>

  <view class='other-info' catchtap=''>
    <text>订单中心</text>
    <view>
      <image src='/images/icon/more.png'></image>
    </view>
  </view>
</view>