<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>车站介绍</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            background: #fff;
        }
        .icon-wrapper img {
            width: 100%;
        }
        .contact-phone {
            padding: 10px;
        }
        .title {
            font-weight: bold;
        }
        .info {
            margin-top: 5px;
            font-size: 15px;
        }
        .introduction-wrapper {
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="icon-wrapper">
    <img src="images/cat_avatar.jpg">
</div>
<div class="contact-phone">
    <p class="title">客服电话</p>
    <p class="info">15555555555</p>
</div>
<div class="introduction-wrapper">
    <p class="title">车站简介</p>
    <p class="info">
        平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或
        平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或
        平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或平江汽车站，在湖南省平江县哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或
    </p>
</div>
</body>
</html>