<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            background: #fff;
        }
        .wrapper {
            padding: 20px 10px 0 10px;
        }
        .title {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .txt {
            text-indent: 2em;
            color: #838383;
        }
        .info {
            padding: 2px 0;
            font-size: 15px;
        }
        .info > i {
            margin-right: 4px;
        }
        .info > em {
            color: blue;
        }
        .info > span {
            color: #000;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <p class="title">技术支持</p>
    <p class="txt">本公众号由湖南思其乐网络科技有限公司开发、维护并提供技术支持。</p>
</div>
<div class="wrapper">
    <p class="title">关于湖南思其乐科技</p>
    <p class="txt">湖南思其乐网络科技有限公司位于湖南省岳阳市。公司承接微信支付接入，公众号、小程序开发，企业门户网站开发，电子商务平台开发，及其他互联网相关业务开发。</p>
</div>
<div class="wrapper">
    <p class="title">联系方式</p>
    <p class="info">
        <i class="txt">手机:</i>
        <em>13823132755</em>
    </p>
    <p class="info">
        <i class="txt">邮箱:</i>
        <em>wubian@aiche999.com</em>
    </p>
    <p class="info">
        <i class="txt">网址:</i>
        <span>www.suqile.com</span>
    </p>
</div>
</body>
</html>