<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加乘客</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket-add-passenger.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/buy-ticket-add-passenger.js"></script>
</head>
<body>
<div class="passengers-wrapper">
    <ul>
        <li class="passenger">
            <div class="checked-con" data-selected><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
        <li class="passenger">
            <div class="checked-con"><img src="images/no_checked.png" width="20" height="20"></div>
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
        </li>
    </ul>
</div>
<div class="btn-wrapper">
    <p class="add-new-passenger">添加新旅客</p>
    <p class="confirm-btn">确定</p>
</div>
</body>
</html>