<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岳阳汉林汽车客运集团</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/buy-ticket.js"></script>
    <script src="js/schedule.js"></script>
</head>
<body>
<div class="info-wrapper">
    <div>
        <div class="lf-con">
            <img src="images/bus.png" width="20" height="20">
            <span>出发站</span>
        </div>
        <div class="rg-con js-start-station">
            <span>岳阳市汉林汽车站</span>
            <img src="images/more_btn.png" width="16" height="16">
        </div>
    </div>
    <div>
        <div class="lf-con">
            <img src="images/location.png" width="18" height="18">
            <span>目的地</span>
        </div>
        <div class="rg-con js-end-station">
            <span>请选择</span>
            <img src="images/more_btn.png" width="16" height="16">
        </div>
    </div>
    <div>
        <div class="lf-con">
            <img src="images/calendar.png" width="16" height="16">
            <span>出发日期</span>
        </div>
        <div class="rg-con js-trip-date">
            <span><em id="date_str">2018-12-12</em><i id="week_str">星期一</i></span>
            <img src="images/more_btn.png" width="16" height="16">
        </div>
    </div>
</div>
<div class="btn-wrapper">
    <p class=js-choose-bus>查询班次</p>
</div>
<div class="date-modal-wrapper">
    <div class="date-modal">
        <div id='schedule-box' class="boxshaw"></div>
        <div><h3 id='h3Ele'></h3></div>
    </div>
</div>
</body>
</html>