<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选班次</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket-choose-bus.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/buy-ticket-choose-bus.js"></script>
    <script src="js/schedule.js"></script>
</head>
<body>
<div class="date-wrapper">
    <p class="js-pre-day-btn">&lt;&nbsp;前一天</p>
    <p class="js-date_week"><i id="date_str">2018-06-14</i>&nbsp;<i id="week_str">星期四</i></p>
    <p class="js-next-day-btn">后一天&nbsp;&gt;</p>
</div>
<div class="tickets-wrapper">
    <ul>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info" style="display: none;">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>特</i><em>特价车票</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info" style="display: none;">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>特</i><em>特价车票</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info" style="display: none;">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>特</i><em>特价车票</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info" style="display: none;">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>特</i><em>特价车票</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info" style="display: none;">
                <p><i>券</i><em>满100减5</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
        <li class="ticket">
            <div class="time-station">
                <p class="time-con">08:40</p>
                <p class="station-con"><i>平江汽车站</i><img src="images/rg_arrow.png" width="20" height="20"><em>洞庭汽车站</em></p>
            </div>
            <div class="coupon-info">
                <p><i>特</i><em>特价车票</em></p>
            </div>
            <div class="count-price-info">
                <p class="rest-count">剩23张</p>
                <p class="full-price">¥<i>80.50</i></p>
                <p class="discount-price">¥<i>90.00</i></p>
            </div>
        </li>
    </ul>
</div>
<div class="date-modal-wrapper">
    <div class="date-modal">
        <div id='schedule-box' class="boxshaw"></div>
        <div><h3 id='h3Ele'></h3></div>
    </div>
</div>
</body>
</html>
