<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填写订单</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket-fill-order.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/buy-ticket-fill-order.js"></script>
</head>
<body>
<div class="main">
    <div class="tip-wrapper">2018-05-31 07:20<i>发车</i></div>
    <div class="ticket-info-wrapper">
        <div class="start-end">平江县汽车客运站<img src="images/rg_arrow.png" width="20" height="20">长沙客运站</div>
        <div class="ticket-remark"><i>平江长途汽车站</i><i>直达</i><i>约3小时</i></div>
        <div class="ticket-rest-count"><i>成人票/儿童票</i><em>余票16张</em></div>
        <div class="ticket-price-con"><p><img src="images/letter_i.png" width="18" height="18"> 乘车、退票说明</p><div>票价:<em>¥150.00</em></div></div>
    </div>
    <div class="passengers-wrapper">
        <ul>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
            <li class="passenger">
                <div class="passenger-info">
                    <p class="p-name"><i>王旭东</i><em>成人票</em></p>
                    <p class="p-card-num"><i>证件号</i><em>3343434343434343434</em></p>
                </div>
                <div class="delete-btn"><img src="images/clear_btn.png" width="20" height="20"></div>
            </li>
        </ul>
        <div class="add-passenger-btn"><img src="images/add_person.png" width="20" height="20"><i>添加乘客</i></div>
    </div>
    <div class="phone-wrapper"><span>联系手机</span><i>13899998888</i></div>
    <div class="insurance-wrapper">
        <span>保险</span>
        <p class="js-buy-insurance"><i>乘客安全险(3元) x 2份</i><img src="images/more_btn.png" width="16" height="16" alt=""></p>
    </div>
</div>
<div class="total-wrapper">
    <div class="total-money-detail">
        <span>¥600.00</span>
        <p class="js-show-modal"><i>明细</i><img src="images/down_arrow.png" width="22" height="18"></p>
    </div>
    <div class="submit-order-btn">提交订单</div>
</div>
<div class="detail-modal-wrapper">
    <div class="detail-modal">
        <div class="detail-con">
            <p>支付明细</p>
            <div><i>全票</i><em>75元x2</em></div>
            <div><i>半价儿童票</i><em>30元x2</em></div>
            <div><i>免票儿童票</i><em>0元x2</em></div>
            <div><i>学生票</i><em>60元x2</em></div>
            <div><i>保险</i><em>3元x2</em></div>
            <div><i>总计</i><em class="total-mark">340元</em></div>
            <span class="js-close-modal">关闭</span>
        </div>
    </div>
</div>
<div class="mask">
    <div class="loading">
        <img src="images/loading-spokes.svg" width="40" height="40"/>
        <br/>
        <span class="text">正在请求，请稍候...</span>
    </div>
</div>
</body>
</html>