<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择目的地</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket-end-station.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/buy-ticket-end-station.js"></script>
</head>
<body>
<div class="outer">
    <div class="recent-wrapper">
        <p class="recent-tx">最近选择</p>
        <div class="recent-con"><span>岳阳</span><span>长沙</span><span>长沙</span></div>
    </div>
    <div class="destination-wrapper">
        <p class="des-tx">请选择目的地</p>
        <div class="des-con">
            <div class="provice-con">
                <ul>
                    <li class="provice">湖南<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">湖北<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广东<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">湖南<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">湖北<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广东<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                    <li class="provice">广西<img src="images/more_btn.png" width="18" height="18"></li>
                </ul>
            </div>
            <div class="city-con-box">
                <div class="city-con">
                    <div class="city-lf">
                        <ul>
                            <li class="city">岳阳</li>
                            <li class="city">长沙</li>
                            <li class="city city-active">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                            <li class="city">株洲</li>
                        </ul>
                    </div>
                    <div class="city-rg">
                        <ul>
                            <li class="city-station"><i>平江汽车站</i></li>
                            <li class="city-station"><i>洞庭汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                            <li class="city-station"><i>岳阳楼汽车站</i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>