<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择起始站</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/buy-ticket-start-station.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function () {
            $('li').click(function () {
                location.href = 'buy-ticket.html'
            })
        })
    </script>
</head>
<body>
<div class="station-wrapper">
    <div class="tip-wrapper">已开通的站点</div>
    <ul>
        <li>平江汽车站1号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
        <li>平江汽车站2号</li>
    </ul>
</div>
</body>
</html>