<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order-detail.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/order-detail.js"></script>
</head>
<body>
<div class="tip-wrapper">2018-05-31 07:20<i>发车</i></div>
<div class="ticket-info-wrapper">
    <div class="start-end">平江县汽车客运站<img src="images/rg_arrow.png" width="20" height="20">长沙客运站</div>
    <div class="ticket-remark"><i>平江长途汽车站</i><i>直达</i><i>约3小时</i><i>大型双层高级巴士</i><i>哈哈哈哈</i><i>哈哈哈哈</i><i>哈哈哈哈</i></div>
    <div class="passengers-list">
        <ul>
            <li class="passenger">
                <div class="passenger-name-type">
                    <i>张强</i><em>成人票</em>
                </div>
                <div class="seat-count-price">
                    <p><i>座位号</i><em>20</em></p>
                    <span>¥70</span>
                </div>
            </li>
            <li class="passenger">
                <div class="passenger-name-type">
                    <i>林华华</i><em>儿童票</em>
                </div>
                <div class="seat-count-price">
                    <p><i>座位号</i><em>20</em></p>
                    <span>¥70</span>
                </div>
            </li>
            <li class="passenger">
                <div class="passenger-name-type">
                    <i>张强</i><em>成人票</em>
                </div>
                <div class="seat-count-price">
                    <p><i>座位号</i><em>20</em></p>
                    <span>¥70</span>
                </div>
            </li>
            <li class="passenger">
                <div class="passenger-name-type">
                    <i>张强</i><em>成人票</em>
                </div>
                <div class="seat-count-price">
                    <p><i>座位号</i><em>20</em></p>
                    <span>¥70</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="insurance-wrapper">
        <p><i>乘车意外险</i><em>3份</em></p>
        <div class="insrance-detail-btn"><i>保单详情</i><img src="images/more_btn.png" width="16" height="16"></div>
    </div>
    <div class="get-ticket-txt">取、退、改票说明</div>
</div>
<div class="order-info-wrapper">
    <p><i>取票人</i><em>王宝包13566668888</em></p>
    <p><i>证件号</i><em>430612199903193456</em></p>
    <p><i>订单号</i><em>23456789011122</em></p>
</div>
<div class="order-time-info-wrapper">
    <p><i>实际付款</i><em class="o-t-i-w-money">190.00元</em></p>
    <p class="state-had-pay"><i>订单状态</i><em>已支付</em></p>
    <p class="state-had-cancel"><i>订单状态</i><em>已过期</em></p>
    <p><i>下单时间</i><em>2018-05-31 23:23:00</em></p>
    <p><i>流&nbsp;水&nbsp;号</i><em>485898349058430958439</em></p>
</div>
<div class="operate-wrapper">
    <p class="get-ticket-btn">二维码取票</p>
    <p class="refund-btn">退票</p>
</div>
</body>
</html>