<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>确认订单</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order-confirm.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/order-confirm.js"></script>
</head>
<body>
<div class="tip-wrapper">2018-05-31 07:20<i>发车</i></div>
<div class="ticket-info-wrapper">
    <div class="start-end">平江县汽车客运站<img src="images/rg_arrow.png" width="20" height="20">长沙客运站</div>
    <div class="ticket-remark"><i>平江长途汽车站</i><i>直达</i><i>约3小时</i><i>大型双层高级巴士</i><i>哈哈哈哈</i><i>哈哈哈哈</i><i>哈哈哈哈</i></div>
</div>
<div class="passengers-wrapper">
    <i>乘车旅客</i><p><em>王子</em>、<em>王子文</em>、<em>范冰冰</em>、<em>李晨</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em>、<em>范冰冰</em></p>
</div>
<div class="get-ticket-wrapper">
    <i>取票人</i>
    <em>凭乘车旅客证件取票，一证一票</em>
</div>
<div class="contact-phone-wrapper">
    <i>联系电话</i>
    <em>13877779999</em>
</div>
<div class="pay-info-wrapper">
    <p class="pay-money">待支付¥180.00</p>
    <p class="pay-tip">请在9分钟10秒内完成支付</p>
    <p class="pay-btn">微信支付</p>
    <p class="cancel-btn">取消订单</p>
</div>
</body>
</html>