<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/order.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/order.js"></script>
</head>
<body>
<div class="tab-wrapper">
    <div class="tab tab-all active">全部</div>
    <div class="tab tab-not-pay">待付款</div>
    <div class="tab tab-not-use">待乘车</div>
</div>
<div class="order-list-wrapper">
    <div class="all-wrapper">
        <div class="empty-con">
            <div class="empty">
                <img src="images/jifen_kong.png" width="250" height="200">
                <span>暂时没有订单</span>
            </div>
        </div>
        <div class="all-con">
            <ul>
                <li class="order-item state-need-pay">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-cancel">已过期</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="not-pay-wrapper">
        <div class="empty-con">
            <div class="empty">
                <img src="images/jifen_kong.png" width="250" height="200">
                <span>暂时没有未付款的订单</span>
            </div>
        </div>
        <div class="not-pay-con">
            <ul>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-pay">等待付款</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="not-use-wrapper">
        <div class="empty-con">
            <div class="empty">
                <img src="images/jifen_kong.png" width="250" height="200">
                <span>暂时没有待乘车的订单</span>
            </div>
        </div>
        <div class="not-use-con">
            <ul>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
                <li class="order-item">
                    <div class="time-state">
                        <p class="time">2018-05-31 07:20:00发车</p>
                        <p class="state-not-use">待乘车</p>
                    </div>
                    <div class="start-end">
                        <div class="start-station"><i>起</i><em>平江县汽车客运站</em></div>
                        <div class="end-station"><i>终</i><em>长沙汽车站</em></div>
                        <span>2张</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>