<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑乘客信息</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/passengers-edit.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/passengers-edit.js"></script>
</head>
<body>
<div class="info-wrapper">
    <div class="info">
        <span>购票类型</span>
        <select>
            <option>成人票</option>
            <option>学生票</option>
            <option>儿童票(1.2米到1.5米儿童)</option>
            <option>免童票(1.2米以下儿童)</option>
        </select>
    </div>
    <div class="info">
        <span>乘客姓名</span>
        <input type="text" placeholder="输入乘客姓名">
    </div>
    <div class="info">
        <span>手机号码</span>
        <input type="number" placeholder="输入联系电话">
    </div>
    <div class="info">
        <span>证件类型</span>
        <select>
            <option>身份证</option>
            <option>学生证</option>
            <option>护照</option>
            <option>军人证哈哈哈哈发发给第三方</option>
        </select>
    </div>
    <div class="info">
        <span>证件号码</span>
        <input type="text" placeholder="输入证件号码">
    </div>
</div>
<div class="btn-wrapper">
    <p class="cancel-btn">取消</p>
    <p class="save-btn">保存</p>
</div>
</body>
</html>