<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用乘车人</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/passengers.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<script>
    $(function () {
        // 编辑按钮
        $('.edit-img-con').on('click',function () {
            location.href = 'passengers-edit.html'
        })
        // 删除按钮
        $('.delete-img-con').on('click',function () {
            if (confirm('确定删除' + '张三' + '这个乘客信息吗？')) {
                // 删除成功

            } else {

            }
        })
        // 底下增加按钮
        $('.add-btn').click(function () {
            location.href = 'passengers-edit.html'
        })
    })
</script>
<div class="passengers-wrapper">
    <ul>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
        <li class="passenger">
            <div class="p-info-con">
                <p class="p-name"><i>张三</i><span>成人票</span><em>13944445555</em></p>
                <p class="p-card-number"><i>身份证</i><em>430626199909192345</em></p>
            </div>
            <div class="p-oprate-con">
                <p class="edit-img-con">
                    <img src="images/edit_btn.png" width="20" height="20">
                </p>
                <p class="delete-img-con">
                    <img src="images/clear_btn.png" width="20" height="20">
                </p>
            </div>
        </li>
    </ul>
</div>
<div class="add-btn"><img src="images/add_btn.png"><i>添加常用乘客</i></div>
</body>
</html>