<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>操作成功</title>
    <link rel="stylesheet" href="css/success-page.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function () {
            $('.cancel-btn').click(function () {
                location.href = 'user-center.html'
            })
        })
    </script>
</head>
<body>

<div class="con">
    <img src="images/successimg.png" width="80" height="80" alt="">
    <p class="txt">成功绑定新号码 !</p>
    <div class="btn">去购票</div>
    <div class="cancel-btn">返回个人中心</div>
</div>
</body>
</html>