<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改手机</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/phone-change.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/phone-change.js"></script>
</head>
<body>
<div class="con">
    <div class="tx">请输入<i>新手机号</i>及验证码</div>
    <div class="tel-con">
        <span>手机号</span>
        <input type="number" placeholder="11位手机号" id="tel_num">
    </div>
    <div class="yz-con">
        <span>验证码</span>
        <input type="number" placeholder="6位验证码" id="yz_code">
        <button class="yz-btn disable" disabled="disabled">获取验证码</button>
    </div>
</div>
<div class="sub-btn"><button id="sub_btn" disabled="disabled">确认新号码</button></div>
<div class="mask">
    <div class="loading">
        <img src="images/loading-spokes.svg" width="40" height="40" />
        <br/>
        <span class="text">正在请求，请稍候...</span>
    </div>
</div>
</body>
</html>