<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>操作成功</title>
    <link rel="stylesheet" href="css/success-page.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="con">
    <img src="images/successimg.png" width="80" height="80" alt="">
    <p class="txt">操作成功</p>
    <div class="btn">完成</div>
</div>
</body>
</html>