<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/user-center.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/user-center.js"></script>
</head>
<body>
<div class="avatar-container">
    <div class="avatar">
        <p>
            <img src="images/cat_avatar.jpg">
        </p>
    </div>
    <div class="user-info">
        <div class="user-info-wrapper">
            <p class="nick-name">阿凡达妹妹</p>
            <p class="tel-number">13056747788</p>
        </div>
    </div>
</div>
<div class="item-container">
    <div class="item youhuiquan"><i class="iconfont icon-iconfontyouhuiquan"></i>优惠券</div>
    <div class="item huiyuan js-order"><i class="iconfont icon-huiyuan"></i>订单</div>
</div>
<div class="bottom-container">
    <div class="bot" id="cyck">
        <span class="name">常用乘客</span>
        <div class="right">
            <span class="right-arrow">＞</span>
        </div>
    </div>
    <div class="bot" id="wdsj">
        <span class="name">我的手机号</span>
        <div class="right">
            <span class="right-phone">13566668888</span>
            <span class="right-arrow">＞</span>
        </div>
    </div>
</div>
</body>
</html>