<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>绑定手机号</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/user-register.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/user-register.js"></script>
</head>
<body>
<div class="con">
    <div class="tx">为了保障您的尊贵权益，请先绑定手机号</div>
    <div class="tel-con">
        <span>手机号</span>
        <input type="number" placeholder="11位手机号" id="tel_num">
    </div>
    <div class="yz-con">
        <span>验证码</span>
        <input type="number" placeholder="6位验证码" id="yz_code">
        <button class="yz-btn disable" disabled="disabled">获取验证码</button>
    </div>
</div>
<div class="sub-btn"><button id="sub_btn" disabled="disabled">绑定</button></div>
<div class="mask">
    <div class="loading">
        <img src="images/loading-spokes.svg" width="40" height="40" />
        <br/>
        <span class="text">正在请求，请稍候...</span>
    </div>
</div>
</body>
</html>