.main {
    padding-bottom: 65px;
}
.tip-wrapper {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    background: #ff6648;
    color: #fff;
    font-size: 15px;
}
.tip-wrapper > i {
    margin-left: 6px;
}
.ticket-info-wrapper {
    background: #fff;
}
.start-end {
    height: 34px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
    color: #000;
}
.start-end > img {
    margin: 0 8px;
}
.ticket-remark {
    padding: 0 10px 6px 10px;
    font-size: 14px;
    color: #999;
}
.ticket-remark > i {
    margin-right: 5px;
}
.ticket-rest-count {
    height: 44px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
    border-top: 1px solid #dfdfe0;
    border-bottom: 1px solid #dfdfe0;
}
.ticket-rest-count > i {
    color: #999;
    margin-right: 10px;
}
.ticket-price-con {
    height: 44px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 15px;
}
.ticket-price-con > p {
    color: #19c017;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.ticket-price-con > div {
    color: #999;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.ticket-price-con > div > em {
    color: #ff793f;
    font-size: 18px;
    margin-left: 6px;
}
.passengers-wrapper {
    margin-top: 15px;
    padding: 0 10px;
    background: #fff;
}
.passenger {
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfe0;
}
.passenger-info {
    -webkit-flex: 1;
    flex: 1;
}
.p-name > i {
    margin-right: 8px;
    font-size: 15px;
}
.p-name > em {
    color: #999;
}
.p-card-num {
    margin-top: 2px;
    color: #999;
}
.p-card-num > i {
    margin-right: 8px;
}
.delete-btn {
    -webkit-flex: 0 0 40px;
    flex: 0 0 40px;
    height: 40px;
    width: 40px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.add-passenger-btn {
    height: 50px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #19c017;
}
.add-passenger-btn > i {
    margin-left: 4px;
    height: 30px;
    line-height: 30px;
}
.phone-wrapper {
    margin-top: 15px;
    background: #fff;
    height: 46px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
}
.phone-wrapper > i {
    margin-left: 10px;
    color: #000;
}
.insurance-wrapper {
    height: 46px;
    margin-top: 15px;
    background: #fff;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.insurance-wrapper > span {
    font-size: 15px;
}
.insurance-wrapper > p {
    font-size: 14px;
    color: #999;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.insurance-wrapper img {
    margin-left: 4px;
}
.total-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #fff;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
}
.total-money-detail {
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    -webkit-flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 0 10px;
}
.total-money-detail > span {
    font-size: 16px;
    color: #ff793f;
    font-weight: 600;
}
.total-money-detail > p {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.total-money-detail > p > i {
    margin-right: 3px;
    color: #19c017;
    font-size: 15px;
}
.submit-order-btn {
    -webkit-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
    background: #ff6648;
    height: 100%;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
}
.detail-modal-wrapper {
    position: fixed;
    z-index: 666;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: none;
}
.detail-modal {
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.detail-con {
    width: 300px;
    background: #fff;
    border-radius: 4px;
}
.detail-con > p {
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #dfdfe0;
}
.detail-con > div {
    height: 36px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 15px;
}
.detail-con > div > i {
    color: #999;
}
.detail-con > div > em {
    color: #000;
}
.detail-con > div > em.total-mark {
    color: #ff793f;
    font-weight: 600;
}
.detail-con > span {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #ff793f;
    letter-spacing: 1px;
    font-size: 16px;
    border-top: 1px solid #dfdfe0;
}