.passengers-wrapper {
    padding-bottom: 65px;
}
.passengers-wrapper > ul {
    background: #fff;
}
.passenger {
    height: 80px;
    border-bottom: 1px solid #dfdfe0;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.passenger:last-child {
    border-bottom: none;
}
.checked-con {
    -webkit-flex: 0 0 40px;
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.p-info-con {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
}
.p-name {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.p-name >i {
    font-weight: bold;
    margin-right: 10px;
    font-size: 16px;
}
.p-name > span {
    background: #f0f0f0;
    padding: 2px 6px;
    font-size: 14px;
    border-radius: 4px;
    color: #666;
    margin-right: 6px;
}
.p-name > em {
    color: #666;
}
.p-card-number {
    margin-top: 4px;
    color: #666;
}
.p-card-number > i {
    margin-right: 10px;
}
.btn-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: -webkit-flex;
    display: flex;
    z-index: 666;
    border-top: 1px solid #dfdfe0;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5){
    .btn-wrapper {
        border-top-width: 0.5px;
    }
}
.btn-wrapper > p {
    -webkit-flex: 1;
    flex: 1;
    height: 100%;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    letter-spacing: 1px;
}
.add-new-passenger {
    background: #fff;
    color: #ff793f;
}
.confirm-btn {
    background: #ff793f;
    color: #fff;
}