.outer {
    height: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    display: flex;
    flex-direction: column;
}
.recent-wrapper {
    padding: 10px 0;
    height: 106px;
    -webkit-flex: 0 0 106px;
    flex: 0 0 106px;
}
.des-tx,
.recent-tx {
    box-sizing: border-box;
    background: #fff;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    border-bottom: 1px solid #dfdfe0;
    color: #999;
    font-size: 15px;
}
.recent-con {
    box-sizing: border-box;
    height: 50px;
    background: #fff;
    padding: 10px 15px;
}
.recent-con span {
    float: left;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}
.destination-wrapper {
    -webkit-flex: 1;
    flex: 1;
    min-height: 350px;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.des-tx {
    -webkit-flex: 0 0 36px;
    flex: 0 0 36px;
}
.des-con {
    -webkit-flex: 1;
    flex: 1;
    overflow: scroll;
}
.provice-con {
    /*display: none;*/
}
.provice {
    height: 50px;
    border-bottom: 1px solid #dfdfe0;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-size: 16px;
}
.city-con-box {
    display: none;
    height: 100%;
}
.city-con {
    display: -webkit-flex;
    display: flex;
    height: 100%;
}
.city-lf {
    height: 100%;
    -webkit-flex: 0 0 100px;
    flex: 0 0 100px;
    width: 100px;
    background: #f7f7f7;
    overflow: scroll;
}
.city {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #dfdfe0;
}
.city-active {
    background: #fff;
}
.city-rg {
    -webkit-flex: 1;
    flex: 1;
    height: 100%;
    overflow: scroll;
}
.city-station {
    height: 50px;
    padding: 0 6px;
}
.city-station > i {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #dfdfe0;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5){
    .des-tx,
    .recent-tx,
    .provice,
    .city,
    .city-station > i {
        border-bottom-width: 0.5px;
    }
}
.provice:last-child {
    border-bottom: none;
}
.city:last-child {
    border-bottom: none;
}
.city-station:last-child > i {
    border-bottom: none;
}