.date-wrapper {
    height: 40px;
    border-bottom: 1px solid #dfdfe0;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    color: #1dbbff;
    font-size: 15px;
    background: #f2f2f2;
    padding: 0 15px;
}

.date-wrapper > p:nth-of-type(1) {
    -webkit-flex: 1;
    flex: 1;
    text-align: left;
}
.date-wrapper > p:nth-of-type(3) {
    -webkit-flex: 1;
    flex: 1;
    text-align: right;
}
.date-wrapper > p:nth-of-type(2) {
    -webkit-flex: 2;
    flex: 2;
    text-align: center;
}
.ticket {
    background: #fff;
    padding: 6px 10px;
    border-bottom: 1px solid #dfdfe0;
}
.ticket:last-child {
    border-bottom: none;
}
.time-station {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    height: 28px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
.time-station > p {
    display: -webkit-flex;
    display: flex;
    align-items: center;
}
.time-con {
    width: 60px;
}
.station-con > img {
    margin: 0 4px;
}
.coupon-info {
    padding-left: 60px;
    display: -webkit-flex;
    display: flex;
}
.coupon-info > p {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid #fa6648;
    font-size: 14px;
}
.coupon-info i {
    background: #fa6648;
    color: #fff;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
}
.coupon-info em {
    height: 20px;
    line-height: 20px;
    padding-left: 6px;
    padding-right: 20px;
    color: #838383;
}
.count-price-info {
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    display: flex;
    justify-content: flex-end;
    height: 36px;
    align-items: center;
}
.rest-count {
    font-size: 16px;
    color: #999;
    margin-right: 10px;
}
.full-price {
    font-size: 15px;
    color: #999;
    margin-right: 10px;
    text-decoration: line-through;
}
.discount-price {
    font-size: 18px;
    color: #fa6648;
    font-weight: bold;
}
.discount-price > i {
    margin-left: 2px;
}

.date-modal-wrapper {
    position: fixed;
    background: rgba(0,0,0,.4);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
}
.date-modal {
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#schedule-box{
    width: 320px;
    width: 100%;
    margin: 0 auto;
    font-size: 15px;
    background: #fff;
}
.schedule-hd{
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    padding: 0 15px;
    color: #1dbbff;
    border-bottom: 1px solid #1dbbff;
}
.today{
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
}

.week-ul {
    height: 30px;
    line-height: 30px;
}
.ul-box{
    overflow: hidden;
}
.ul-box > li{
    float: left;
    width: 14.28%;
    text-align: center;
    padding: 5px 0;
}
.other-month{
    color: #bbb;
}
.current-month{
    color: #333333;
}
.today-style{
    border-radius: 50%;
    background: #58d321;
}
.arrow{
    cursor: pointer;
}
.dayStyle{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.current-month > .dayStyle:hover{
    background: #00BDFF;
    color: #ffffff;
}
.today-flag{
    background: #00C2B1;
    color: #fff;
    position: relative;
    color: #00C2B1;
}
.today-flag:after {
    display: table;
    content: "今天";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #fff;
    z-index: 999;
    font-size: 12px;
}
.boxshaw{
    box-shadow: 2px 2px 15px 2px #e3e3e3;
}
.selected-style {
    background: #00BDFF;
    color: #ffffff;
}
#h3Ele{
    display: none;
    text-align: center;
    padding: 10px;
}
