* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #efeff4;
    -webkit-user-select: none;
}
body,html {
    height: 100%;
}
li {
    list-style: none;
}
i,em {
    font-style: normal;
}
input,button {
    outline-style: none;
}

.mask {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.4);
    text-align: center;
    color: #fff;
    display: none;
}
.mask .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -90px;
    padding: 10px 0;
    width: 180px;
    border-radius: 12px;
    background-color: rgba(17,17,17,.7);
}
.mask .loading .text {
    font-size: 12px;
}