* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
    font-size: 15px;
    color: #000;
    background-color: #fbf9fe;
    -webkit-user-select: none;
}
body,html {
    height: 100%;
    width: 100%;
}
li {
    list-style: none;
}
i,em {
    font-style: normal;
}
.main {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.tab-wrapper {
    flex: 0 0 44px;
    display: flex;
    height: 44px;
    align-items: center;
    padding: 0 10px;
}
.tab-wrapper > p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-bottom: 3px solid #dfdfe0;
}
p.tab-active {
    border-color: #ff793f;
    color: #ff793f;
}
.youhuiquan-wrapper {
    flex: 1;
}

.youhuiquan-all .empty-panel {
    display: none;
}
.youhuiquan-all .youhuiquan-con {
    /*display: none;*/
}
.youhuiquan-used {
    display: none;
}
.youhuiquan-used .empty-panel {
    display: none;
}
.youhuiquan-used .youhuiquan-con {

}
.youhuiquan-outtime {
    display: none;
}
.youhuiquan-outtime .empty-panel {
    display: none;
}
.youhuiquan-outtime .youhuiquan-con {

}
.empty-panel {
    height: 100%;
    background: #f7f7f7;
}
.empty-con {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.empty-con span {
    margin-bottom: 20px;
    font-size: 15px;
}

.youhuiquan-wrapper .youhuiquan-list {
    padding: 10px;
}
.youhuiquan-list .youhuiquan {
    margin-bottom: 10px;
    height: 125px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.2);
    box-shadow: 0 0 1px rgba(0,0,0,.2);
    background: #fff;
}
.youhuiquan .info {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 90px;
}
.youhuiquan .info .icon-youhuiquan {
    margin-right: 15px;
    margin-left: 2px;
    font-size: 20px;
    color: #f6d105;
}
.youhuiquan .info .icon-youhuiquan.state-gray-color {
    color: #999;
}
.youhuiquan .info .store-name {
    font-size: 14px;
    color: #666;
}
.youhuiquan .info .youhuiquan-count {
    color: #333;
    font-size: 24px;
}
.youhuiquan .time {
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 35px;
    font-size: 14px;
    border-top: 1px dashed #e3e3e3;
}
.youhuiquan .time .duration {
    color: #999;
}
.youhuiquan .time .enable-store {
    color: #22b4ff;
}
.youhuiquan .time .enable-store.state-gray-color {
    color: #999;
}
.mask {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.4);
    text-align: center;
    color: #fff;
    display: none;
}
.mask .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -90px;
    padding: 10px 0;
    width: 180px;
    border-radius: 20px;
    background-color: rgba(17,17,17,.7);
}
.mask .loading .text {
    font-size: 12px;
}