.tip-wrapper {
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    background: #ff6648;
    color: #fff;
    font-size: 15px;
}
.tip-wrapper > i {
    margin-left: 6px;
}

.ticket-info-wrapper {
    background: #fff;
}
.start-end {
    height: 34px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 15px;
    color: #000;
}
.start-end > img {
    margin: 0 8px;
}
.ticket-remark {
    padding: 0 10px;
    font-size: 14px;
    color: #999;
}
.ticket-remark > i {
    margin-right: 5px;
}
.passengers-list {
    margin-top: 5px;
}
.passenger {
    padding: 0 10px;
    height: 60px;
    background: #fff;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #dfdfe0;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5){
    .passenger {
        border-bottom-width: 0.5px;
    }
}
.passenger-name-type > i {
    font-size: 16px;
    margin-right: 8px;
}
.passenger-name-type > em {
    color: #999;
    font-size: 15px;
}
.seat-count-price {
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.seat-count-price > p > i {
    color: #999;
    margin-right: 10px;
    font-size: 15px;
}
.seat-count-price > p > em {
    font-size: 15px;
}
.seat-count-price > span {
    color: #ff793f;
    font-size: 16px;
}
.insurance-wrapper {
    padding: 0 10px;
    height: 40px;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    border-bottom: 1px solid #dfdfe0;
}
.insurance-wrapper > p > i {
    color: #838383;
    margin-right: 8px;
}
.insurance-wrapper > div {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    color: #999;
}
.insurance-wrapper > div > img {
    margin-left: 3px;
}
.get-ticket-txt {
    height: 40px;
    padding: 0 10px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    color: #19c017;
    font-size: 15px;
}

.order-info-wrapper {
    margin-top: 15px;
    background: #fff;
    border-bottom: 1px solid #dfdfe0;
    border-top: 1px solid #dfdfe0;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5){
    .insurance-wrapper {
        border-bottom-width: 0.5px;
    }
    .order-info-wrapper {
        border-bottom: 0.5px solid #dfdfe0;
        border-top: 0.5px solid #dfdfe0;
    }
}
.order-info-wrapper >p {
    height: 40px;
    padding: 0 10px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #dfdfe0;
}
.order-info-wrapper > p:last-child {
    border-bottom: none;
}
.order-info-wrapper i {
    margin-right: 10px;
    color: #838383;
}
.order-time-info-wrapper {
    padding: 4px 0;
    margin-top: 15px;
    background: #fff;
    font-size: 15px;
    border-bottom: 1px solid #dfdfe0;
    border-top: 1px solid #dfdfe0;
    margin-bottom: 20px;
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5){
    .order-time-info-wrapper {
        border-bottom: 0.5px solid #dfdfe0;
        border-top: 0.5px solid #dfdfe0;
    }
}
.order-time-info-wrapper > p {
    height: 28px;
    padding: 0 10px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.order-time-info-wrapper > p > i {
    color: #838383;
    margin-right: 10px;
}
.o-t-i-w-money {
    color: #ff793f;
}
.state-had-pay em {
    color: #19c017;
}
.state-had-cancel em {
    color: #444;
}
.operate-wrapper {
    height: 60px;
    padding: 0 15px 20px 15px;
}
.get-ticket-btn {
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    background: #19c017;
    margin-bottom: 20px;
}
.refund-btn {
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    background: #ff793f;
    margin-bottom: 20px;
}
