.passengers-wrapper {
    padding-bottom: 60px;
}
.passengers-wrapper > ul {
    background: #fff;
}
.passenger {
    height: 80px;
    border-bottom: 1px solid #dfdfe0;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.passenger:last-child {
    border-bottom: none;
}
.p-info-con {
    font-size: 14px;
}
.p-name {
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}
.p-name >i {
    font-weight: bold;
    margin-right: 10px;
    font-size: 16px;
}
.p-name > span {
    background: #f0f0f0;
    padding: 2px 6px;
    font-size: 14px;
    border-radius: 4px;
    color: #666;
    margin-right: 6px;
}
.p-name > em {
    color: #666;
}
.p-card-number {
    margin-top: 4px;
    color: #666;
}
.p-card-number > i {
    margin-right: 10px;
}

.p-oprate-con {
    display: -webkit-flex;
    display: flex;
}
.edit-img-con {
    padding: 6px;
}
.delete-img-con {
    padding: 6px;
}
.add-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
    font-size: 16px;
    color: #ff793f;
    background: #fff;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-btn > img {
    margin-right: 5px;
    height: 20px;
    width: 20px;
}
.add-btn > i {
    height: 20px;
    line-height: 20px;
}