.info-wrapper {
    padding-bottom: 10px;
    background: #fff;
}
.info {
    height: 50px;
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.info > span {
    -webkit-flex: 0 0 60px;
    flex: 0 0 60px;
    width: 60px;
    color: #777;
    margin-right: 10px;
}
.info > input {
    -webkit-flex: 1;
    flex: 1;
    height: 32px;
    color: #222;
    border: 1px solid #dfdfe0;
    padding-left: 5px;
}
.info > input::-webkit-input-placeholder {
    color: #aaa;
}
.info:last-child {
    border-bottom: none;
}
.info select {
    -webkit-flex: 1;
    flex: 1;
    height: 32px;
    outline: none;
    font-size: 14px;
}
.info option {
    outline: none;
}
.btn-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: -webkit-flex;
    display: flex;
}
.btn-wrapper p {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 2px;
}
.cancel-btn {
    color: #ff793f;
    background: #fff;
}
.save-btn {
    background: #ff793f;
    color: #fff;
}