* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}
body {
    position: relative;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
    font-size: 15px;
    color: #333;
    background-color: #fff;
    -webkit-user-select: none;
}
body,html {
    height: 100%;
}
.con {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.txt {
    margin-top: 15px;
    color: #333;
}
.btn {
    margin-top: 30px;
    width: 80%;
    background: #19c017;
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
}
.btn2 {
    margin-top: 30px;
    width: 80%;
    color: #333;
    border: 1px solid #dfdfe0;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
}
.cancel-btn {
    margin-top: 30px;
    width: 80%;
    color: #666;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #dfdfe0;
    background: #eee;
}