
<form bindsubmit='submitTelphone'>
  <view class='info'>
    <view class='title'>换绑新手机号之前，需要验证原手机号</view>
    <view class='info-item'>
      <text>原号码</text>
      <input placeholder='您原先的手机号' type='number' placeholder-style='font-size:34rpx;color:#aaa;' name='telphone' maxlength='11' bindinput='listenTelphoneInput'></input>
    </view>
    <view class='info-item'>
      <text>验证码</text>
      <input placeholder='收到的验证码' placeholder-style='font-size:34rpx;color:#aaa;' name='verificationcode' maxlength='6' type='number'></input>
      <view class='verificationcode' wx:if='{{!sending}}' catchtap='sendVerificationCode'>发送验证码</view>
      <view class='verificationcode sending' wx:if='{{sending}}'>{{restTime}}秒后可再次发送</view>
    </view>
  </view>
  <view class='ok-btn'>
    <button formType='submit'>提交原手机号</button>
  </view>
</form>