page {
  background: #f5f5f5;
  height: 100%;
}

.counpon-list {
  padding: 30rpx 20rpx 20rpx 20rpx;
}
/* 625f5e */

.coupon {
  border-top: 10rpx solid #625f5e;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.coupon-info {
  display: flex;
  height: 180rpx;
  position: relative;
}

.coupon-info > view:nth-of-type(1) {
  width: 210rpx;
  flex: 0 0 210rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.coupon-money {
  text-align: center;
}

.coupon-money text:nth-of-type(1) {
  margin-right: 3px;
  font-size: 30rpx;
}

.coupon-money text:nth-of-type(2) {
  font-size: 60rpx;
}

.coupon-condition {
  margin-top: 5px;
  font-size: 28rpx;
  text-align: center;
}

.coupon-info > view:nth-of-type(2) {
  flex: 1;
}

.coupon-name {
  width: 420rpx;
  padding-top: 15rpx;
  font-size: 34rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coupon-brand {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.coupon-brand text {
  display: inline-block;
  background: #f8f8f8;
  border-radius: 4px;
  margin-right: 4px;
  padding: 4rpx 5rpx;
}

.use-date {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #aeaeae;
}

.coupon-description {
  border-top: 2rpx dashed #e2e2e2;
  font-size: 26rpx;
  padding: 16rpx;
}

.coupon-description > view {
  display: flex;
  margin-bottom: 10rpx;
}

.coupon-description > view:last-child {
  margin-bottom: 0;
}

.coupon-description .desc1 {
  color: #999;
  width: 100rpx;
  margin-right: 10px;
}

.coupon-description .desc2 {
  width: 500rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coupon-info::after, .coupon-info::before {
  width: 20rpx;
  height: 20rpx;
  content: "";
  background: #e9e9e9;
  position: absolute;
  border-radius: 50%;
  bottom: -10rpx;
}

.coupon-info::after {
  left: -10rpx;
}

.coupon-info::before {
  right: -10rpx;
}

.shiyong-goods {
  background: #fff;
  padding: 30rpx;
}

.shiyong-title {
  font-size: 34rpx;
}

.qu-dian-dan {
  height: 90rpx;
  padding: 0 30rpx;
}

.qu-dian-dan text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #fff;
  background: #b17e48;
  border-radius: 10rpx;
  font-size: 34rpx;
  letter-spacing: 1rpx;
}

.daishiyong-color {
  color: #625f5e;
}

.yishiyong-coupon {
  border-top: 10rpx solid #ddd;
}

.yishiyong-color {
  color: #ddd;
}
.shiyong-info {
  background: #fff;
  padding: 0 30rpx;
}
.shiyong-info > view:nth-of-type(1) {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #333;
  border-bottom: 1px solid #efefef;
}
.shiyong-info > view:nth-of-type(2) {
  height: 74rpx;
  line-height: 74rpx;
  color: #838383;
  font-size: 28rpx;
}
.shiyong-info text {
  margin-right: 6px;
}
.delete-coupon {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  padding: 0 30rpx;
}
.delete-coupon text {
  width: 100%;
  text-align: center;
  border: 1px solid #e2e2e2;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
}