<view class='top-bar'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{storeArray}}">
    <view class="picker">
      <view class='store-choose-btn'>
        <image src='/images/icon/shore_icon.png'></image>
        <text>门店</text>
      </view>
    </view>
  </picker>
  <text class='top-tx'>{{dateStr}}</text>
  <picker mode="date" value="{{endDate}}" start="1999" end="{{endDate}}" fields='year' bindchange="bindDateChange">
    <view class='top-choose-btn'>
      <image src='/images/icon/calendar_icon.png'></image>
      <text>日期</text>
    </view>
  </picker>
</view>
<view class='order-list'>
  <block wx:for='{{[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}}'>
      <view class='order'>
        <view class='store-name-con'>
          <view class='date-con'>12月</view>
          <view class='store-name-type'>
            <view class='s-name'>岳阳汉林奶茶店</view>
            <view class='s-type'>2018年8月订单统计</view>
          </view>
        </view>
        <view class='total-money-con'>
          <view class='bi-shu'><image src='/images/icon/bishu.png'></image><text>笔数：2000</text></view>
          <view class='jin-e'><image src='/images/icon/jine.png'></image><text>金额：¥6000</text></view>
        </view>
      </view>
  </block>
</view>