page {
  background: #f5f5f5;
}

.user-container {
  height: 100%;
  background: #f5f5f5;
}

.user-info-wrapper {
  padding: 20px;
  background: #fff;
}

.user-info {
  display: flex;
  align-items: center;
  height: 240rpx;
  border-radius: 8rpx;
  background: -webkit-linear-gradient(left, #d79f62, #ec92328c);
}

.avatar-con {
  padding-left: 36rpx;
  padding-right: 28rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.info-con {
  flex: 1;
}

.nick-name {
  color: #fff;
  font-size: 36rpx;
  margin-bottom: 4px;
}

.tel-num {
  color: rgba(255, 255, 255, 0.8);
  font-size: 26rpx;
  margin-bottom: 4px;
}

.level-info {
  display: flex;
  align-items: center;
  height: 40rpx;
  font-size: 26rpx;
  color: #fffefe;
}

.level-info image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 4px;
}



.tab-con {
  margin-top: 30rpx;
  background: #fff;
}

.tab-con > view {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 38rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 2rpx solid #efefef;
}

.tab-con > view:last-child {
  border: none;
}

.tab-con .rg {
  display: flex;
  align-items: center;
  color: #838383;
  font-size: 30rpx;
}

.rg .rg-num {
  color: #ea986c;
}

.rg-icon {
  width: 30rpx;
  height: 30rpx;
}

