page {
  background: #f5f5f5;
}
.empty-address {
  padding-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}
.empty-address text {
  border: 1rpx solid #aaa;
  color: #838383;
  height: 60rpx;
  line-height: 60rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 10rpx;
}
.address-wrapper {
  position: relative;
}

.name-tel {
  padding: 20rpx 0 0 20rpx;  
  font-size: 32rpx;
}

.name-tel > text:nth-of-type(1) {
  margin-right: 6px;
}

.address-txt {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #666;
  padding: 0 50rpx 20rpx 20rpx;
}

.address-wrapper .addr-arrow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20rpx 0 10rpx;
}
.addr-arrow  text {
  transform: scale(0.8,1.4);
  color: #aaa;
  font-size: 28rpx;
  font-weight: bold;
}
.addr-bdb {
  height: 8rpx;
  display: flex;
}
.addr-bdb text {
  flex: 1;
  background: #fff;
}
.addr-bdb text:nth-child(4n-3) {
  background: #f25e5e;
}
.addr-bdb text:nth-child(4n-1) {
  background: #5e97f2;
}

.goods-wrapper {
  margin-top: 30rpx;
  background: #fff;
  padding-bottom: 30rpx;
}
.title {
  padding-left: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #e5e5e5;
}
.goods-list {
  padding-left: 18rpx;
}
.goods {
  display: flex;
  border-bottom: 1rpx solid #e5e5e5;
  padding-top: 30rpx;  
}
.goods-icon {
  flex: 0 0 150rpx;
  width: 150rpx;
  height: 100%;
}
.goods-icon image {
  width: 150rpx;
  height: 150rpx;
}
.goods-info {
  flex: 1;
  margin-left: 10px;
  padding-right: 20rpx;  
  padding-bottom: 15rpx;
}
.goods-name {
  font-weight: bold;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.goods-size {
  margin-top: 4px;
  font-size: 26rpx;
  line-height: 28rpx;
  max-height: 56rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price-count {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.goods-price {
  color: #f23030;
  font-size: 38rpx;
}
.goods-price text {
  font-size: 24rpx;
  margin-right: 3px;
}

.goods-count {
  color: #666;
  font-size: 28rpx;
}

.zp-goods-list {
  padding-left: 18rpx;
}
.zp-goods {
  padding-top: 15rpx;
  display: flex;
  border-bottom: 1rpx solid #e5e5e5;
}
.zp-goods-icon {
  flex: 0 0 120rpx;
  width: 120rpx;
  height: 100%;
}
.zp-goods-icon image {
  width: 120rpx;
  height: 120rpx;
}
.zp-goods-info {
  flex: 1;
  margin-left: 10px;
  padding-right: 20rpx;  
  padding-bottom: 15rpx;
}
.zp-goods-name {
  color: #666;
  font-weight: bold;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.zp-goods-size {
  margin-top: 4px;
  font-size: 22rpx;
  width: 440rpx;
  line-height: 28rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.price-count {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.zp-txt-count {
  margin-top: 5px;
  display: flex;
  align-items: center;
}
.zp-txt {
  background: #aaa;
  color: #eee;
  font-size: 22rpx;
  padding: 2rpx 6rpx;
  border-radius: 4rpx;
}
.zp-goods-count {
  margin-left: 20px;
  color: #666;
  font-size: 24rpx;
}

.coupon-wrapper {
  margin-top: 30rpx;
  background: #fff;
}
.coupon {
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
}
.cp-lf {
  flex: 0 0 100rpx;
  padding-left: 20rpx;
}
.cp-rg {
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 10rpx;
}
.cp-rg text {
  text-align: right;
  font-size: 26rpx;
  width: 590rpx;
  color: #f23030;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cp-rg image {
  width: 30rpx;
  height: 30rpx;
}

.money-wrapper {
  margin-top: 30rpx;
  background: #fff;
}
.money-item {
  border-bottom: 1rpx solid #e5e5e5;
}
.total-count {
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
  padding: 0 20rpx;
  height: 80rpx;
  align-items: center;
}
.total-count view {
  color: #f23030;
}
.other-count {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  font-size: 30rpx;
  padding: 0 20rpx;
  height: 60rpx;
}
.other-count view {
  color: #f23030;
}
.total-con {
  padding-right: 20rpx;
  font-size: 36rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}
.total-con > text:nth-child(2) {
  color: #f23030;
  margin-left: 10px;
}

.pay-wrapper {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  background: #fff;
}
.wx-pay {
  height: 80rpx;
  padding: 0 40rpx;
}
.wx-pay text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #1aad19;
  color: #fff;
  border-radius: 8rpx;
  font-size: 38rpx;
}
.mb-pay {
  height: 80rpx;
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.mb-pay text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #d8daff;
  border-radius: 8rpx;
  font-size: 38rpx;
  color: #7a87c8;
}

.pay-panel {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
}
.count-panel {
  overflow: hidden;
  margin: 80rpx auto;
  border-radius: 6px;
  width: 500rpx;
  background: #fff;
}
.pay-title {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  position: relative;  
  border-bottom: 1rpx solid #efefef;
}
.pay-title image {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.pay-money {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  border-bottom: 1rpx solid #efefef;
}
.pay-money > text {
  font-size: 30rpx;
  margin-right: 6px;
}
.pay-pwd {
  height: 120rpx;
  display: flex;
  align-items: center;
}
.pay-pwd text {
  padding-left: 20rpx;
  flex: 0 0 100rpx;
  font-size: 30rpx;
}
.pay-pwd input {
  padding-left: 20rpx;
  width: 340rpx;
  height: 70rpx;
  background: #efefef;
  border-radius: 6rpx;
}
.pay-panel button {
  border-radius: 0;
  background: #1aad19;
  color: #fff;
  font-size: 36rpx;
  letter-spacing: 2px;
}