<view class='wrapper'>
  <view class='title'>获取规则</view>
  <view class='content'>
    积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈。
  </view>
</view>
<view class='wrapper'>
  <view class='title'>获取规则</view>
  <view class='content'>
    积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈。
  </view>
</view>
<view class='wrapper'>
  <view class='title'>获取规则</view>
  <view class='content'>
    积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈。
  </view>
</view>
<view class='wrapper'>
  <view class='title'>获取规则</view>
  <view class='content'>
    积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈。
  </view>
</view>
<view class='wrapper'>
  <view class='title'>获取规则</view>
  <view class='content'>
    积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈，积分规则哈哈哈哈。
  </view>
</view>