<view class='outer'>
  <view class='order-list'>
    <block wx:for='{{[1,1,1,1,1,1,1,1,1,1]}}'>
      <view class='order' catchtap='checkOrderDetail'>
        <view class='state-name-state'>
          <view class='store-name'>巴陵风味奶茶店</view>
          <view class='order-state state-finished' wx:if='{{!1>0}}'>已完成</view>
          <view class='order-state state-unfinished' wx:if='{{1>0}}'>已取消</view>          
        </view>
        <view class='goods'>
          <text>购买商品:</text>
          <text>珍珠奶茶、珍珠奶茶、珍珠奶茶、珍珠奶茶、珍珠奶茶、珍珠奶茶、珍珠奶茶</text>
        </view>
        <view class='order-number'>
          <text>订单编号:</text>
          <text>232323234343434343</text>
        </view>
        <view class='order-time-price'>
          <view class='order-time'>
            <text>下单时间:</text>
            <text>2018-12-19 14:29:29</text>
          </view>
          <view class='order-price'>¥12.00</view>
        </view>
      </view>
    </block>
  </view>
  <view class='end-tip'>没有更多订单了</view>
</view>